FACEBOOK_PAGE=
FINAL_FILE=
WP_USER=
WP_APP_PASSWORD=
WP_ENDPOINT=https://wordpress//wp-json/wp/v2/posts
WP_CATEGORY_ID=
WP_TAG_IDS=
USER_AGENT='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'
